a
	color: $color__link

	&:visited
		color: $color__link-visited

	&:hover,
	&:focus,
	&:active
		color: $color__link-hover

	&:focus
		@apply outline-dotted outline-1

	&:hover,
	&:active
		@apply outline-none
