.site
	display: grid
	grid-template-columns: ($size__site-sidebar) auto
	grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";


	&-header
		grid-area: header


	&-main
		grid-area: main
		overflow: hidden; /* Resolves issue with <pre> elements forcing full width.*/

.widget-area
	grid-area: sidebar

.site-footer
	grid-area: footer

@import "no-sidebar"
