$color__background-body: theme('colors.white')
$color__background-screen: theme('colors.gray.100')
$color__background-hr: theme('colors.gray.300')
$color__background-button: theme('colors.gray.500')
$color__background-pre: theme('colors.gray.200')
$color__background-ins: theme('colors.yellow.100')

$color__text-screen: theme('colors.blue.400')
$color__text-input: theme('colors.gray.500')
$color__text-input-focus: theme('colors.gray.900')
$color__link: theme('colors.blue.500')
$color__link-visited: theme('colors.purple.600')
$color__link-hover: theme('colors.blue.700')
$color__text-main: theme('colors.gray.900')

$color__border-button: theme('colors.gray.200') theme('colors.gray.200') theme('colors.gray.300')
$color__border-button-hover: theme('colors.gray.200') theme('colors.gray.300') theme('colors.gray.400')
$color__border-button-focus: theme('colors.gray.400') theme('colors.gray.300') theme('colors.gray.300')
$color__border-input: theme('colors.gray.200')
$color__border-abbr: theme('colors.gray.600')
