// stylelint-disable value-keyword-case
$font__main: theme('fontFamily.sans')
// stylelint-enable value-keyword-case
$font__code: theme('fontFamily.mono')
$font__pre: theme('fontFamily.mono')
$font__line-height-body: theme('lineHeight.6')
$font__line-height-pre: theme('lineHeight.7')
